<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:background="#269"
        android:textAlignment="center"/>



    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_maps"/>

    <Button
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_calender" />

    <Button
        android:id="@+id/chat_gpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_AI" />
</LinearLayout>