<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:background="#269"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="@string/title_activity_maps"
        android:layout_below="@id/textView"/>

    <Button
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="@string/title_activity_calender"
        android:layout_below="@id/map"/>

    <Button
        android:id="@+id/chat_gpt"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="@string/title_activity_AI"
        android:layout_below="@id/calendar"/>

    <Button
        android:id="@+id/database"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="Saved Data"
        android:layout_below="@id/chat_gpt"/>

</RelativeLayout>
