<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewWeeklyScheduleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weekly Schedule"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNewWeeklyScheduleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your weekly schedule will appear here..." />

    <Button
        android:id="@+id/buttonNewWeeklySchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Weekly Schedule"/>

</LinearLayout>